#Greenfoot project file
class.Earth.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Truck.image=ambulance-n.png
class.Truck.superclass=Mover
class.Turtle.image=turtle.png
class.Turtle.superclass=Mover
dependency1.from=Earth
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=Earth
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Truck
dependency3.type=UsesDependency
mainWindow.height=898
mainWindow.width=1009
mainWindow.x=510
mainWindow.y=53
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=651
target1.editor.y=122
target1.height=50
target1.name=Earth
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Truck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=622
target3.editor.y=30
target3.height=50
target3.name=Mover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=509
target4.editor.y=58
target4.height=50
target4.name=Turtle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
version=2.2.1
world.lastInstantiated=Earth
