#Greenfoot properties
#Tue Sep 20 23:04:21 CDT 2011
target4.type=ClassTarget
dependency3.from=Turtle
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=122
target1.editor.x=651
target4.name=Turtle
target1.height=50
mainWindow.width=1009
class.Mover.superclass=greenfoot.Actor
target2.width=80
target3.editor.y=30
target3.editor.x=622
version=2.2.1
target2.naviview.expanded=true
target4.editor.height=700
class.Truck.superclass=Mover
dependency1.to=Turtle
target2.editor.height=700
dependency2.to=Truck
target1.width=80
dependency3.to=Truck
target3.showInterface=false
class.Turtle.superclass=Mover
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=42
target2.height=50
target2.editor.x=40
target4.height=50
target1.name=Earth
target4.y=70
target4.x=160
target3.editor.width=900
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=53
class.Truck.image=truck_1.png
mainWindow.x=510
dependency1.from=Earth
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=58
target1.editor.height=700
target4.editor.x=509
class.Earth.image=mnhaon_background.png
target2.name=Truck
package.numDependencies=3
target4.naviview.expanded=true
class.Turtle.image=turtle_1.png
class.Truck2.superclass=Mover
target3.editor.height=700
class.Truck2.image=truck_2.png
target3.type=ClassTarget
target4.width=80
dependency2.from=Earth
dependency2.type=UsesDependency
world.lastInstantiated=Earth
mainWindow.height=898
target2.showInterface=false
target3.name=Mover
target1.editor.width=900
class.Earth.superclass=greenfoot.World
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
